2023-01-02 00:22:57.9830 Info Message Template Auto Format enabled
2023-01-02 00:22:58.0647 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-02 00:22:58.1738 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-02 00:22:58.1771 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:22:58.1771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:22:58.1924 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-02 00:22:58.1924 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:22:58.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:22:58.1924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-02 00:22:58.1924 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-02 00:22:58.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:22:58.1924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-02 00:22:58.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:22:58.1924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-02 00:22:58.1924 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-02 00:22:58.1924 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-02 00:22:58.1924 Trace ParseRulesElement
2023-01-02 00:22:58.2248 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Thanh\Documents\dotnet\UltimateWebApi\CompanyEmployees
2023-01-02 00:22:58.2248 Debug --- NLog configuration dump ---
2023-01-02 00:22:58.2248 Debug Targets:
2023-01-02 00:22:58.2248 Debug FileTarget(Name=logfile)
2023-01-02 00:22:58.2248 Debug Rules:
2023-01-02 00:22:58.2248 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-02 00:22:58.2248 Debug --- End of NLog configuration dump ---
2023-01-02 00:22:58.2248 Trace FindReachableObject<System.Object>:
2023-01-02 00:22:58.2248 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-02 00:22:58.2248 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-02 00:22:58.2248 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-02 00:22:58.2393 Trace   Scanning Property FileName 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-02 00:22:58.2393 Trace   Scanning SimpleLayout 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:22:58.2393 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:22:58.2393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2393 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-02 00:22:58.2393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2393 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-02 00:22:58.2393 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:22:58.2393 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:22:58.2393 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-02 00:22:58.2393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2393 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-02 00:22:58.2393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2393 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-02 00:22:58.2393 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-02 00:22:58.2393 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-02 00:22:58.2393 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-02 00:22:58.2393 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Thanh\Documents\dotnet\UltimateWebApi\CompanyEmployees\nlog.config
2023-01-02 00:22:58.2393 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-02 00:22:58.2574 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${message}
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${level}
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${longdate}
2023-01-02 00:22:58.2574 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-02 00:22:58.2574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:22:58.2574 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:22:58.2574 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:22:58.2574 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-02 00:22:58.2574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2574 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-02 00:22:58.2574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2574 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:22:58.2574 Trace Initializing Layout Renderer: ${shortdate}
2023-01-02 00:22:58.2695 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:22:58.2695 Trace Initializing C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt
2023-01-02 00:22:58.2695 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:22:58.2695 Trace Scanning SimpleLayout 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:22:58.2695 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:22:58.2695 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2695 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-02 00:22:58.2695 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:22:58.2695 Trace Initializing FileTarget(Name=logfile)
2023-01-02 00:22:58.2695 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-02 00:22:58.2695 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-02 00:22:58.2695 Trace  Scanning Property FileName 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-02 00:22:58.2695 Trace  Scanning SimpleLayout 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:22:58.2695 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-02 00:22:58.2695 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:22:58.2695 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-02 00:22:58.2695 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-02 00:22:58.2695 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-02 00:23:43.8811 Info Message Template Auto Format enabled
2023-01-02 00:23:43.9168 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-02 00:23:44.0101 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-02 00:23:44.0101 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:23:44.0395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:23:44.0515 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-02 00:23:44.0515 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:23:44.0515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:23:44.0515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-02 00:23:44.0515 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-02 00:23:44.0515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:23:44.0515 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-02 00:23:44.0515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:23:44.0676 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-02 00:23:44.0676 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-02 00:23:44.0676 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-02 00:23:44.0676 Trace ParseRulesElement
2023-01-02 00:23:44.0999 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Thanh\Documents\dotnet\UltimateWebApi\CompanyEmployees
2023-01-02 00:23:44.0999 Debug --- NLog configuration dump ---
2023-01-02 00:23:44.0999 Debug Targets:
2023-01-02 00:23:44.0999 Debug FileTarget(Name=logfile)
2023-01-02 00:23:44.0999 Debug Rules:
2023-01-02 00:23:44.1169 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-02 00:23:44.1169 Debug --- End of NLog configuration dump ---
2023-01-02 00:23:44.1169 Trace FindReachableObject<System.Object>:
2023-01-02 00:23:44.1331 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-02 00:23:44.1331 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-02 00:23:44.1464 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-02 00:23:44.1464 Trace   Scanning Property FileName 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-02 00:23:44.1464 Trace   Scanning SimpleLayout 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:23:44.1464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:23:44.1464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.1464 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-02 00:23:44.1464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.1464 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-02 00:23:44.1464 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:23:44.1464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:23:44.1464 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-02 00:23:44.1464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.1632 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-02 00:23:44.1632 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.1632 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-02 00:23:44.1632 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-02 00:23:44.1632 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-02 00:23:44.1632 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-02 00:23:44.1632 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Thanh\Documents\dotnet\UltimateWebApi\CompanyEmployees\nlog.config
2023-01-02 00:23:44.1792 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-02 00:23:44.1792 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-02 00:23:44.1792 Trace Initializing Layout Renderer: ${message}
2023-01-02 00:23:44.1792 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:23:44.1792 Trace Initializing Layout Renderer: ${level}
2023-01-02 00:23:44.1792 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:23:44.1930 Trace Initializing Layout Renderer: ${longdate}
2023-01-02 00:23:44.1930 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-02 00:23:44.1930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:23:44.1930 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:23:44.1930 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:23:44.1930 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-02 00:23:44.1930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.1930 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-02 00:23:44.1930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.1930 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-02 00:23:44.1930 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:23:44.1930 Trace Initializing Layout Renderer: ${shortdate}
2023-01-02 00:23:44.1930 Trace Initializing Layout Renderer: ${literal}
2023-01-02 00:23:44.2080 Trace Initializing C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt
2023-01-02 00:23:44.2080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-02 00:23:44.2080 Trace Scanning SimpleLayout 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:23:44.2080 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-02 00:23:44.2080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.2080 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-02 00:23:44.2080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-02 00:23:44.2080 Trace Initializing FileTarget(Name=logfile)
2023-01-02 00:23:44.2080 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-02 00:23:44.2080 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-02 00:23:44.2080 Trace  Scanning Property FileName 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-02 00:23:44.2080 Trace  Scanning SimpleLayout 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\${shortdate}_logfile.txt'
2023-01-02 00:23:44.2080 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-02 00:23:44.2080 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-02 00:23:44.2080 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-02 00:23:44.2080 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-02 00:23:44.2080 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-02 00:23:45.8489 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-01-02 00:23:45.8489 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-01-02 00:23:45.8489 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-01-02 00:23:45.8489 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-01-02 00:23:45.8489 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-01-02 00:23:45.8489 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-01-02 00:23:45.8858 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\2023-01-02_logfile.txt'
2023-01-02 00:23:45.8969 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\2023-01-02_logfile.txt'
2023-01-02 00:23:45.8969 Trace FileTarget(Name=logfile): Opening C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\2023-01-02_logfile.txt with allowFileSharedWriting=False
2023-01-02 00:23:45.8969 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Thanh\Documents\dotnet\UltimateWebApi\logs\2023-01-02_logfile.txt
